/* Global Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --heading-underline-color: #333;
    --paragraph-color: #777;
}
/* Global Rules */
/* Components */
/* Main Heading  */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 80px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 2px;
  background-color: var(--heading-underline-color) ;
  width: 140px;
}
 .main-heading h2::after {
  content: "";
  position: absolute;
  bottom: -37px;
  left: 50%;
  transform: translatex(-50%);
  width: 14px;
  height: 14px;
  border: 1px solid var(--heading-underline-color);
  border-radius: 50%;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  color: var(--paragraph-color);
  line-height: 2;
  max-width: 100%;
}
/* --------------------------- */
/* --------------------------- */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", "sana-serif";
}
ul {
    list-style: none;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
/* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
/* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* --------------------- */
  /* Header Design */
  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
  }
  header img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav ul {
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      width: 100%;
      left: 0;
      background-color: rgb(0 0 0 / 70%);
    }
    header nav  ul li a {
      padding: 15px !important;
    }
  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }

  header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form {
    color: white;
    width: 40px;
    height: 30px;
    position: relative;
    margin-left:30px ;
    border-left: 1px solid white;
  }
  header nav .form i {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 20px;
  }
  /* ------------------------------- */
  /* Landing section design */
   .landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
   } 
   .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
   }
   .landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
   }
  .landing .text .content {
    max-width: 400px;
   }
   @media (max-width: 767px) {
    .landing .text,
    .landing .text .content {
      width: 100%;
    }
   }
   .landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
   }
   .landing .text .content p {
    font-size: 14px;
    line-height: 2;
   }
   .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
   }
   @media (max-width: 767px) {
    .landing .change-background {
      display: none;
    }
   }
   .landing  i:first-of-type {
    left: 30px;
   }
   .landing:nth-child(2) i {
    right: 30px;
   }
   .landing .bulltes {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    
   }
   .landing .bulltes div {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
   }
   .landing .bulltes div.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
   }
   /* ------------------------------- */
  /* Services Design */
  .services {
    padding: 60px 0;
  }
  @media (min-width: 768px) {
    .services .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-column-gap: 40px;
      grid-row-gap:60px;
    }
  }
  .services .services-container .srv-box {
    display: flex;
  }
  .services .services-container .srv-box i {
    margin-right: 50px;
  } 
  @media (max-width:767px) {
    .services .services-container .srv-box {
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .services-container .srv-box i {
      margin: 0 0 30px;
    }
  } 
  .services .services-container .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
  }
  .services .services-container .srv-box .text p {
    line-height: 2;
    color: var(--paragraph-color);
  }
  /* ----------------------------------------------- */
  /* Design Section */
  .design {
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 60px 0;
    height: 600px;
    overflow: hidden;
  }
  .design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .design .image,
  .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .design .image {
    text-align: center;
  }
  @media (max-width:767px) {
    .design {
      flex-direction: column;
    }
    .design .image {
      display: none;
    }
  }
  .design .image img {
     position: relative;
     bottom: -150px;
  }
  .design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
  }
  .design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .design .text ul li {
    padding: 15px 0;
  }
  .design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
  }
  /* -------------------------------------- */
  /* Portfolio Section Design */
  .portfolio {
    padding: 60px 0;
  }
  .portfolio .shuffle {
    display: flex;
    justify-content: center;
  }
  .portfolio .shuffle li {
    padding: 10px;
  }
  .portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
  }
  .portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .portfolio .images-container .box {
    position: relative;
    overflow: hidden;
  }
  .portfolio .images-container .box:hover .caption {
    bottom: 0 ;
  }
  .portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.3);
  }
  @media (min-width:768px){
    .portfolio .images-container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width:1199px){
    .portfolio .images-container .box {
      flex-basis: 25%;
    }
  }
  .portfolio .images-container .box img {
    max-width: 100%;
    transition: .3s;
  }
  
  .portfolio .images-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
  }
  .portfolio .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
    color: var(--main-color);
    font-weight: bold;
  }
  .portfolio .images-container .box .caption p {
    color: var(--paragraph-color);
  }
  .portfolio .more {
    display: block;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    text-decoration: none;
    text-transform: uppercase;
    margin: 30px auto;
    width: fit-content;
  }
  /* --------------------------------------------- */
  /* Video Section */
  .video {
    position: relative;
  }
  .video video {
    width: 100%;
  }
  .video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
  }
  .video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    text-align: center;
    background-color: var(--transparent-color);
    width: 100%;
  }
  .video .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .video .text p {
    margin-bottom: 20px;
  }
  .video .text button {
    background-color: black;
    text-transform: uppercase;
    color: white;
    border: none;
    padding: 10px 20px;
  }
  /* -------------------------------------- */
  /* About Section Design */
  .about {
    padding: 60px 0 0;
    overflow: hidden;
    text-align: center;
  }
  .about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
  }
  @media (max-width: 767px) {
    .about img {
      bottom: -60px;
      margin-top: -60px;
    }
  }
  /* ----------------------------------- */
  /* Stats Section Design */
  .stats {
    padding: 60px 0;
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
  }
  .stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
  }
  .stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .stats .container .box {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
  }
  /* Mobile First Design */
  @media (max-width: 767px) {
    .stats .container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .stats .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stats .container .box {
      flex-basis: 25%;
    }
  }
  .stats .container .box i {
    background-color: black;
    height: 40px;
    width: 40px;
    color: white;
    padding: 10px;
    border: 1px solid black ;
    border-radius: 50%;
    margin-bottom: 30px;
  }
  .stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .stats .container .box p {
    font-size: 14px;
  }
  /* -------------------------------------- */
  /* Designing Skills Section */
  .skills {
    padding: 60px 0;
  }
  .skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .skills .container .testimonials {
    position: relative;
  }
  @media (min-width: 992px) {
    .skills .container > div {
      flex-basis: 45%;
    }      
  }
  .skills .container > div > h3 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
    text-align: center;
  }
  .skills .container > div > p {
    color: var(--paragraph-color);
    text-align: center;
    line-height: 1.7;
    margin-bottom: 60px;
  }
  .skills .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
  }
  .skills .container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
  }
  @media (max-width: 767px) {
    .skills .container .testimonials .content {
      flex-direction: column;
      text-align: center;
    }
    .skills .container .testimonials .content img {
      margin: 0 auto 20px;
    }
  }
  .skills .container .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #CCC;
  }
  .skills .container .testimonials .text p {
    color: var(--paragraph-color);
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
  }
  .skills .container .testimonials .bulttes {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: -20px 0 50px;
   }
   .skills .container .testimonials .bulttes li {
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 5px;
   }
   .skills .container .testimonials .bulttes .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
   }
   .skills .our-skills {
    width: 720px;
   }
   .skills .our-skills .prog-holder {
    margin-bottom: 40px;
   }
   .skills .our-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
   }
   .skills .our-skills .prog-holder .progress {
    background-color: #dedadc;
    height: 30px;
   }
   .skills .our-skills .prog-holder span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
   }
   .skills .our-skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -33px;
    right: -14px;
    width: 40px;
    padding: 3px 0;
    text-align: center;
    border-radius: 4px;
   }
   .skills .our-skills .prog-holder span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -3px;
    top: -10px;
   }
   /* Qoute Section Design */
   .qoute {
    padding: 60px 0;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
   }
   .qoute::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
   }
   .qoute .container {
    position: relative;
   }
   .qoute q {
    font-size: 30px;
    margin-bottom: 20px;
    display:block
   }
   @media (max-width:767px) {
    .qoute q {
      font-size: 15px;
    }
   }
   /* -------------------------------------------------- */
   /* Pricing Section Design */
   .pricing {
    padding: 60px 0;
   }
   .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
   }
   .pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
   }
   .pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
   }
   .pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
   }
   .pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
   }
   .pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
   }
   .pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;
   } 
   .pricing .plans .plan ul li {
    position: relative;
    padding: 20px;
   }
   .pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 120px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%) ;
    bottom: 0;
   }
   .pricing .plans .plan .foot {
    border-bottom: 1px solid var(--main-color) ;
   }
   .pricing .plans .plan .foot a {
    display: block; 
    text-decoration: none;
    padding: 10px 20px;
    color: black;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
   }
   .pricing .container .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
   }
   .pricing .container .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 10px 30px;
   }
   /* ------------------------------------- */
   /* Subscribe Section Design */
   .Subscribe {
    padding: 60px 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
   }
   .Subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
   }
   .Subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
   }
   @media (max-width: 991px) {
    .Subscribe .container {
      flex-direction: column;
    }
   }
   .Subscribe .container form {
    display: flex; 
    position: relative;
    width: 500px;
    max-width: 100%;
   }
   .Subscribe .container form input[type="email"]::placeholder {
    color: white;
   }
   .Subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
   }
   .Subscribe .container form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
   }
   .Subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
   }
   .Subscribe .container form input[type="submit"],
   .Subscribe .container form input[type="email"]:focus {
    outline: none;
   }
   .Subscribe .container p {
    line-height: 2;
    margin-left: 50px;
   }
   @media (max-width: 991px) {
    .Subscribe p {
      margin: 30px 0 0;
    }
   }
   /* ----------------------------------------- */
   /* Contact Section Design */
   .contact {
    padding: 60px 0;
   }
   .contact .content {
    display: flex;
    justify-content: space-between;
   }
   @media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
      text-align: center;
    }
   }
   .contact .content form {
    flex-basis: 70%;
   }
   .contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #CCC;
    margin-bottom: 30px;
    width: 100%;
   }
   .contact .content form .main-input:focus {
    outline: none;
   }
   .contact .content form textarea.main-input {
    height: 200px;
    resize: none;
   }
   .contact .content form input[type="submit"] {
    color: white;
    display: block;
    border: none;
    background-color: var(--main-color);
    padding: 20px;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
   }
   @media (max-width: 767px) {
    .contact .content form input[type="submit"] {
      margin: 0 auto;
    }
   }
   .contact .content .info {
     flex-basis: 25%
   }
   @media (max-width: 767px) {
    .contact .content .info {
      order: -1;
    }
   }
   .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
  }
   .contact .content .info .phone {
    display: block;
    color: var(--paragraph-color);
    margin-bottom: 10px;
   }
   .contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
   }
   @media (max-width:767px)  {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
   }
   .contact .content .info address {
    color: var(--paragraph-color);
   }
   @media (max-width:767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
   }
   /* --------------------------------- */
   /* Footer Section Design */
   footer {
    padding: 30px 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
   } 
   footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
   }
   footer .container {
    position: relative;
    text-align: center;
   }
   footer img {
    margin-bottom: 20px;
   }
   footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
   }
  footer .social-icons i {
    padding: 10px 15px;
  } 
  footer .copyright {
    margin-top: 60px;
  } 
  footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
  }
   /******************************************************************************************************************************************************************/

